CREATE TABLE movie (
  movie_id integer PRIMARY KEY,
  movie_name text NOT NULL,
  poster text NOT NULL DEFAULT 'img/poster/no_poster.jpg',
  premiere_date date NOT NULL,
  age_restriction numeric(2, 0) NOT NULL DEFAULT 18,
  duration time NOT NULL,
  description text,
  country text,
  director text,
  genre text
);

CREATE TABLE hall (
  hall_id SERIAL PRIMARY KEY,
  hall_name text UNIQUE NOT NULL
);

CREATE TABLE showtime (
  showtime_id SERIAL PRIMARY KEY,
  showtime_date timestamptz NOT NULL,
  price numeric(15, 4) NOT NULL,
  movie_id integer REFERENCES movie,
  hall_id integer REFERENCES hall
);

INSERT INTO movie (movie_id, movie_name, poster, premiere_date, age_restriction, duration, description, country, director, genre)
VALUES (1015471, 'Райя и&nbsp;последний дракон', 'img/poster/1015471.jpg', date '2021-03-04', 6, '01:47:00', 'Давным-давно в&nbsp;волшебной стране Кумандре бок о&nbsp;бок с&nbsp;людьми жили драконы&nbsp;&mdash; создатели и&nbsp;хранители воды. Мирной жизни пришел конец, когда появились друуны. Порождения тьмы обращали людей и&nbsp;драконов в&nbsp;каменные изваяния, и&nbsp;только магия драконихи Сису смогла прогнать злых созданий и&nbsp;расколдовать людей, но&nbsp;на&nbsp;драконов не&nbsp;подействовала. Кумандра раскололась на&nbsp;государства Сердца, Клыка, Когтя, Хребта и&nbsp;Хвоста, а&nbsp;волшебный драконий камень хранился в&nbsp;стране Сердца, которой правил отец Райи. Он&nbsp;мечтал объединить земли, но&nbsp;из-за человеческой жадности и&nbsp;зависти артефакт раскололся. Правитель каждой страны заполучил по&nbsp;осколку, а&nbsp;друуны снова стали властвовать безраздельно.<br>Несколько лет спустя Райя и&nbsp;её&nbsp;верный спутник Тук-Тук бесстрашно колесят по&nbsp;выжженной пустыне, исследуя оставшиеся реки и&nbsp;не&nbsp;теряя надежды найти последнего дракона&nbsp;&mdash; последнюю надежду людей одержать победу над друунами.', 'США', 'Дон Холл, Карлос Лопес Эстрада, Пол Бриггс, John Ripa', 'мультфильм, фэнтези, боевик, комедия, приключения, семейный'),
(1318972, 'Гнев человеческий', 'img/poster/1318972.jpg', date '2021-04-22', 18, '01:58:00', 'Эйч&nbsp;&mdash; загадочный и&nbsp;холодный на&nbsp;вид джентльмен, но&nbsp;внутри него пылает жажда справедливости. Преследуя свои мотивы, он&nbsp;внедряется в&nbsp;инкассаторскую компанию, чтобы выйти на&nbsp;соучастников серии многомиллионных ограблений, потрясших Лос-Анджелес. В&nbsp;этой запутанной игре у&nbsp;каждого своя роль, но&nbsp;под подозрением оказываются все. Виновных&nbsp;же обязательно постигнет гнев человеческий.', 'США, Великобритания', 'Гай Ричи', 'боевик, триллер'),
(1249213, 'Девятаев', 'img/poster/1249213.jpg', date '2021-04-29', 12, '01:58:00', 'Лето 1944&nbsp;года. Советские войска ведут наступление, но&nbsp;враг еще очень силен. Летчик-истребитель Михаил Девятаев попадает в&nbsp;плен. Ему предстоит сделать выбор&nbsp;&mdash; вернуться в&nbsp;небо, продолжив войну на&nbsp;стороне врага, или отправиться в&nbsp;концлагерь на&nbsp;остров Узедом. Отчаянный ас&nbsp;Девятаев выбирает третье&nbsp;&mdash; побег. Но&nbsp;с&nbsp;засекреченного острова, где идут испытания немецких крылатых ракет, нельзя убежать. Зато можно улететь&nbsp;&mdash; на&nbsp;аэродроме стоит новейший вражеский бомбардировщик с&nbsp;&laquo;оружием возмездия&raquo; Третьего рейха на&nbsp;борту. Улететь&nbsp;&mdash; и&nbsp;совершить самый дерзкий побег в&nbsp;военной истории.', 'Россия', 'Тимур Бекмамбетов, Сергей Трофимов', 'военный, биография, драма, история'),
(1109271, 'Майор Гром: Чумной Доктор', 'img/poster/1109271.jpg', date '2021-04-01', 12, '02:16:00', 'Майор полиции Игорь Гром известен всему Санкт-Петербургу пробивным характером и&nbsp;непримиримой позицией по&nbsp;отношению к&nbsp;преступникам всех мастей. Неимоверная сила, аналитический склад ума и&nbsp;неподкупность&nbsp;&mdash; всё это делает майора Грома идеальным полицейским. Но&nbsp;всё резко меняется с&nbsp;появлением человека в&nbsp;маске Чумного Доктора. Заявив, что его город &laquo;болен чумой беззакония&raquo;, он&nbsp;принимается за&nbsp;&laquo;лечение&raquo;, убивая людей, которые в&nbsp;своё время избежали наказания при помощи денег и&nbsp;влияния. Общество взбудоражено. Полиция бессильна. Игорь впервые сталкивается с&nbsp;трудностями в&nbsp;расследовании, от&nbsp;итогов которого может зависеть судьба всего города.', 'Россия', 'Олег Трофим', 'приключения, боевик, криминал, детектив'),
(1266725, 'Пила: Спираль', 'img/poster/1266725.jpg', date '2021-05-13', 18, '01:33:00', 'Импульсивный детектив полиции Нью-Йорка Зик Бэнкс всю жизнь пытается вырваться из&nbsp;тени своего отца, прославленного ветерана правоохранительных органов. Однажды Бэнксу и&nbsp;его новому напарнику поручают расследование серии жестоких убийств, которые странным образом напоминают преступления прошлых лет. Так они оказываются в&nbsp;эпицентре зловещей игры, и&nbsp;цена проигрыша в&nbsp;ней&nbsp;&mdash; человеческая жизнь.', 'США, Канада', 'Даррен Линн Боусман', 'ужасы, детектив, триллер'),
(8062, 'Мортал Комбат', 'img/poster/8062.jpg', date '2021-04-08', 18, '01:50:00', 'Боец смешанных единоборств Коул Янг не&nbsp;раз соглашался проиграть за&nbsp;деньги. Он&nbsp;не&nbsp;знает о&nbsp;своем наследии и&nbsp;почему император Внешнего мира Шан Цзун посылает могущественного криомансера Саб-Зиро на&nbsp;охоту за&nbsp;Коулом. Янг боится за&nbsp;безопасность своей семьи, и&nbsp;майор спецназа Джакс, обладатель такой&nbsp;же отметки в&nbsp;виде дракона, как и&nbsp;у&nbsp;Коула, советует ему отправиться на&nbsp;поиски Сони Блейд. Вскоре Коул, Соня и&nbsp;наёмник Кано оказываются в&nbsp;храме Лорда Рейдена, Старшего Бога и&nbsp;защитника Земного царства, который дает убежище тем, кто носит метку. Здесь прибывшие тренируются с&nbsp;опытными воинами Лю&nbsp;Каном и&nbsp;Кун Лао, готовясь противостоять врагам из&nbsp;Внешнего мира, а&nbsp;для этого им&nbsp;нужно раскрыть в&nbsp;себе аркану&nbsp;&mdash; могущественную силу души.', 'Австралия, США', 'Саймон Маккуойд', 'боевик, фэнтези, фантастика'),
(3498, 'Властелин колец: Возвращение короля', 'img/poster/3498.jpg', date '2021-04-29', 12, '03:21:00', 'Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он&nbsp;предвкушает близкую победу, но&nbsp;именно это мешает ему заметить две крохотные фигурки&nbsp;&mdash; хоббитов, приближающихся к&nbsp;Роковой Горе, где им&nbsp;предстоит уничтожить Кольцо Всевластья.', 'Новая Зеландия, США', 'Питер Джексон', 'фэнтези, приключения, драма');

INSERT INTO hall (hall_id, hall_name)
VALUES (1, 'Зал №1'), (2, 'Зал №2'), (3, 'Зал №3'), (4, 'Зал №4');

INSERT INTO showtime (showtime_id, showtime_date, price, movie_id, hall_id)
VALUES (1, timestamptz '2021-06-03 11:45:00+03', 175, 1266725, 1),
(2, timestamptz '2021-06-03 13:30:00+03', 400, 1266725, 1),
(3, timestamptz '2021-06-03 16:45:00+03', 400, 1266725, 1),
(4, timestamptz '2021-06-03 18:25:00+03', 450, 1266725, 1),
(5, timestamptz '2021-06-03 21:15:00+03', 450, 1266725, 1),
(6, timestamptz '2021-06-04 11:45:00+03', 175, 1266725, 1),
(7, timestamptz '2021-06-04 13:30:00+03', 400, 1266725, 1),
(8, timestamptz '2021-06-04 16:45:00+03', 400, 1266725, 1),
(9, timestamptz '2021-06-04 18:25:00+03', 450, 1266725, 1),
(10, timestamptz '2021-06-04 21:15:00+03', 450, 1266725, 1),
(11, timestamptz '2021-06-05 11:45:00+03', 175, 1266725, 1),
(12, timestamptz '2021-06-05 13:30:00+03', 400, 1266725, 1),
(13, timestamptz '2021-06-05 16:45:00+03', 400, 1266725, 1),
(14, timestamptz '2021-06-05 18:25:00+03', 450, 1266725, 1),
(15, timestamptz '2021-06-05 21:15:00+03', 450, 1266725, 1),
(16, timestamptz '2021-06-03 11:45:00+03', 175, 1318972, 2),
(17, timestamptz '2021-06-03 13:30:00+03', 400, 1318972, 2),
(18, timestamptz '2021-06-03 16:45:00+03', 400, 1249213, 2),
(19, timestamptz '2021-06-03 18:25:00+03', 450, 1249213, 2),
(20, timestamptz '2021-06-03 21:15:00+03', 450, 1249213, 2),
(21, timestamptz '2021-06-04 11:45:00+03', 175, 1318972, 2),
(22, timestamptz '2021-06-04 13:30:00+03', 400, 1318972, 2),
(23, timestamptz '2021-06-04 16:45:00+03', 400, 1249213, 2),
(24, timestamptz '2021-06-04 18:25:00+03', 450, 1249213, 2),
(25, timestamptz '2021-06-04 21:15:00+03', 450, 1249213, 2),
(26, timestamptz '2021-06-05 11:45:00+03', 175, 1318972, 2),
(27, timestamptz '2021-06-05 13:30:00+03', 400, 1318972, 2),
(28, timestamptz '2021-06-05 16:45:00+03', 400, 1249213, 2),
(29, timestamptz '2021-06-05 18:25:00+03', 450, 1249213, 2),
(30, timestamptz '2021-06-05 21:15:00+03', 450, 1249213, 2),
(31, timestamptz '2021-06-03 11:45:00+03', 175, 8062, 3),
(32, timestamptz '2021-06-03 13:30:00+03', 400, 8062, 3),
(33, timestamptz '2021-06-03 16:45:00+03', 400, 1109271, 3),
(34, timestamptz '2021-06-03 18:25:00+03', 450, 1109271, 3),
(35, timestamptz '2021-06-03 21:15:00+03', 450, 1109271, 3),
(36, timestamptz '2021-06-04 11:45:00+03', 175, 8062, 3),
(37, timestamptz '2021-06-04 13:30:00+03', 400, 8062, 3),
(38, timestamptz '2021-06-04 16:45:00+03', 400, 1109271, 3),
(39, timestamptz '2021-06-04 18:25:00+03', 450, 1109271, 3),
(40, timestamptz '2021-06-04 21:15:00+03', 450, 1109271, 3),
(41, timestamptz '2021-06-05 11:45:00+03', 175, 8062, 3),
(42, timestamptz '2021-06-05 13:30:00+03', 400, 8062, 3),
(43, timestamptz '2021-06-05 16:45:00+03', 400, 1109271, 3),
(44, timestamptz '2021-06-05 18:25:00+03', 450, 1109271, 3),
(45, timestamptz '2021-06-05 21:15:00+03', 450, 1109271, 3),
(46, timestamptz '2021-06-03 11:45:00+03', 175, 3498, 4),
(47, timestamptz '2021-06-03 13:30:00+03', 400, 3498, 4),
(48, timestamptz '2021-06-03 16:45:00+03', 400, 1015471, 4),
(49, timestamptz '2021-06-03 18:25:00+03', 450, 1015471, 4),
(50, timestamptz '2021-06-03 21:15:00+03', 450, 1015471, 4),
(51, timestamptz '2021-06-04 11:45:00+03', 175, 3498, 4),
(52, timestamptz '2021-06-04 13:30:00+03', 400, 3498, 4),
(53, timestamptz '2021-06-04 16:45:00+03', 400, 1015471, 4),
(54, timestamptz '2021-06-04 18:25:00+03', 450, 1015471, 4),
(55, timestamptz '2021-06-04 21:15:00+03', 450, 1015471, 4),
(56, timestamptz '2021-06-05 11:45:00+03', 175, 3498, 4),
(57, timestamptz '2021-06-05 13:30:00+03', 400, 3498, 4),
(58, timestamptz '2021-06-05 16:45:00+03', 400, 1015471, 4),
(59, timestamptz '2021-06-05 18:25:00+03', 450, 1015471, 4),
(60, timestamptz '2021-06-05 21:15:00+03', 450, 1015471, 4),
(61, timestamptz '2021-05-04 21:15:00+03', 450, 1015471, 4);
